# MapIt

./: .gitignore  MapIt.sln  Notes.txt  README.md
src/MapIt/: Bootstrapper.cs  MapIt.csproj  Program.cs  keyMappings.json
src/MapIt/Services/: IAppInstanceManager.cs  IKeyMappingService.cs  IKeyboardHookService.cs  INotifyIconService.cs  JsonKeyMappingService.cs  KeyboardHookService.cs  NotifyIconService.cs  SingleInstanceAppManager.cs
